loadModel(Modelica);
getErrorString();
 
loadFile("avg_std_dev.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("ctr.mo");
getErrorString();
 
loadFile("dist.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("plant.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("terminator.mo");
getErrorString();
 
loadFile("user.mo");
getErrorString();
 
