loadModel(Modelica);
getErrorString();
 
loadFile("channel.mo");
getErrorString();
 
loadFile("client.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("constants.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("loopprob.mo");
getErrorString();
 
loadFile("m1req2.mo");
getErrorString();
 
loadFile("m1req3.mo");
getErrorString();
 
loadFile("monitor1.mo");
getErrorString();
 
loadFile("monitorreq2.mo");
getErrorString();
 
loadFile("monitorreq3.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("server.mo");
getErrorString();
 
loadFile("studentsinclass.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
