loadModel(Modelica);
getErrorString();
 
loadFile("ab.mo");
getErrorString();
 
loadFile("avg.mo");
getErrorString();
 
loadFile("client.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("fifo-io.mo");
getErrorString();
 
loadFile("fifoc2s.mo");
getErrorString();
 
loadFile("fifos2c.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("probe.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("sensors.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
