loadModel(Modelica);
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("constants.mo");
getErrorString();
 
loadFile("ctr.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("plant.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("terminator.mo");
getErrorString();
 
loadFile("user.mo");
getErrorString();
 
loadFile("wind.mo");
getErrorString();
 
loadFile("ydev.mo");
getErrorString();
 
