//* Parametri dati dal professore, per accedere 
//* fare K.nome parametro
record K

parameter Integer ID = 1948810;  //  Sostituire qui la vostra matricola

parameter Integer MyMagicNumber = 1 + mod(ID, 173);  


parameter Real T = 1; // tempo

parameter Integer N = 5;  // numero di fasi del ciclo di sviluppo

parameter Integer W = 5;  // numero di development teams in azienda

parameter Integer HORIZON = 100000;

parameter Integer A = 1;
parameter Integer B = 1;
parameter Integer C = 1;
parameter Integer D = 1;
//parameter Integer E = 1;
parameter Integer F = 1;
parameter Integer G = 2;

end K;