loadModel(Modelica);
getErrorString();
 
loadFile("alpha.mo");
getErrorString();
 
loadFile("completion-time.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("cost.mo");
getErrorString();
 
loadFile("dtmc.mo");
getErrorString();
 
loadFile("loopprob.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("next.mo");
getErrorString();
 
loadFile("p.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("tau.mo");
getErrorString();
 
