loadModel(Modelica);
getErrorString();
 
loadFile("Udtmc.mo");
getErrorString();
 
loadFile("Xdtmc.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("mobavg.mo");
getErrorString();
 
loadFile("mockup.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("terminator.mo");
getErrorString();
 
