loadModel(Modelica);
getErrorString();
 
loadFile("a.mo");
getErrorString();
 
loadFile("alpha.mo");
getErrorString();
 
loadFile("completion-time.mo");
getErrorString();
 
loadFile("completion_time.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("cost.mo");
getErrorString();
 
loadFile("dtmc.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("next.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("prob.mo");
getErrorString();
 
loadFile("probii.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("sjt_atteso.mo");
getErrorString();
 
loadFile("stayprob.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("waiting-time.mo");
getErrorString();
 
