loadModel(Modelica);
getErrorString();
 
loadFile("A.mo");
getErrorString();
 
loadFile("P.mo");
getErrorString();
 
loadFile("alpha.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("cost.mo");
getErrorString();
 
loadFile("dtmc.mo");
getErrorString();
 
loadFile("lambda.mo");
getErrorString();
 
loadFile("loopprob.mo");
getErrorString();
 
loadFile("monitor.mo");
getErrorString();
 
loadFile("next.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("probe.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("tau.mo");
getErrorString();
 
