loadModel(Modelica);
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("dbqueue.mo");
getErrorString();
 
loadFile("dqueueterminator.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("fifo-io.mo");
getErrorString();
 
loadFile("monitor1.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("timediff.mo");
getErrorString();
 
loadFile("ydev.mo");
getErrorString();
 
