loadModel(Modelica);
getErrorString();
 
loadFile("Udtmc.mo");
getErrorString();
 
loadFile("Xdtmc.mo");
getErrorString();
 
loadFile("anomaly.mo");
getErrorString();
 
loadFile("client.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("fifos2c.mo");
getErrorString();
 
loadFile("mobavg.mo");
getErrorString();
 
loadFile("mockup.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("receiver.mo");
getErrorString();
 
loadFile("stream-mob-avg.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
loadFile("terminator.mo");
getErrorString();
 
loadFile("update.mo");
getErrorString();
 
